MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000
MONGODB_URI=mongodb+srv://mehdi:snMYdAI8dQrYqQLi@cluster0.j57ml.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DB=botland
EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_PORT=587
EMAIL_USER=m.abdi.public@gmail.com
EMAIL_PASSWORD=soeocaronibyzcaw
FTX_API_KEY=jPWnjIUtCdi_Os-AD73ZrWYitYYT7BU41z1FGL43
FTX_API_SECRET=NPCYUZDJQmomPAwbzNHIexgr1MYrBhiPE7SjPi4J
NEXTAUTH_SECRET=BDJ7XuPZQCXNJjnsxELwFL2YbgWzwgav8zsmVX5bb5TGyhGP6V
NEXTAUTH_URL=http://localhost:3000/
